Messaging module
================

![screenshot](https://gitlab.com/francoisjacquet/Messaging/raw/master/screenshot.png?inline=false)

https://www.rosariosis.org/modules/messaging/

Version 11.1 - January, 2025

License GNU/GPLv2 or later

Author François Jacquet

Initially sponsored by Whitesystem Colombia

DESCRIPTION
-----------
This module provides an internal messaging system for communication between administrators, teachers, parents and students.

Translated in [French](https://www.rosariosis.org/fr/modules/messaging/), [Spanish](https://www.rosariosis.org/es/modules/messaging/), Slovenian and Portuguese (Brazil).

The **Premium** version adds the following functionalities:

- Attach File to Messages
- Use Substitutions in Messages
- Send again link (from _Sent_ messages list).

CONTENT
-------
Messaging
- Messages
- Write

INSTALL
-------
Copy the `Messaging/` folder (if named `Messaging-master`, rename it) and its content inside the `modules/` folder of RosarioSIS.

Go to _School > Configuration > Modules_ and click "Activate".

Requires RosarioSIS 4.5+
